# LittleBooksKotlin

./: Little Books - Admin Panel v1.rar  Little Books v1.32.rar  Little Books v1.rar  Little Books.rar  README.md
Little Books/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Little Books - Admin Panel/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
Little Books - Admin Panel/app/: build.gradle  build.gradle.kts
Little Books - Admin Panel/app/src/main/: AndroidManifest.xml
Little Books - Admin Panel/app/src/main/java/com/flatcode/littlebooksadmin/: MyApplication.kt
Little Books - Admin Panel/app/src/main/java/com/flatcode/littlebooksadmin/Activity/: ADsActivity.kt  AdsInfoActivity.kt  AllBooksActivity.kt  BookAddActivity.kt  BookDetailsActivity.kt  BookEditActivity.kt  BookViewActivity.kt  BooksCategoryActivity.kt  CategoriesActivity.kt  CategoryAddActivity.kt  CategoryEditActivity.kt  EditorsChoiceActivity.kt  EditorsChoiceAddActivity.kt  FavoritesActivity.kt  FollowersActivity.kt  FollowingActivity.kt  MainActivity.kt  MyBooksActivity.kt  PrivacyPolicyActivity.kt  PrivacyPolicyEditActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProfileInfoActivity.kt  SliderShowActivity.kt  SplashActivity.kt  TopPublishersActivity.kt  UsersActivity.kt
Little Books - Admin Panel/app/src/main/java/com/flatcode/littlebooksadmin/Adapter/: ADsInfoAdapter.kt  ADsUserAdapter.kt  CategoriesAdapter.kt  CommentAdapter.kt  EditorsChoiceAdapter.kt  EditorsChoiceBookAdapter.kt  LinearBookAdapter.kt  MainAdapter.kt  PublisherAdapter.kt  StaggeredBookAdapter.kt  TopPublisherAdapter.kt
Little Books - Admin Panel/app/src/main/java/com/flatcode/littlebooksadmin/Auth/: ForgetPasswordActivity.kt  LoginActivity.kt
Little Books - Admin Panel/app/src/main/java/com/flatcode/littlebooksadmin/Filter/: ADsInfoFilter.kt  ADsUserFilter.kt  CategoriesFilter.kt  EditorsChoiceBookFilter.kt  MoreBooksFilter.kt  PublisherFilter.kt  StaggeredFilter.kt  TopPublisherFilter.kt
Little Books - Admin Panel/app/src/main/java/com/flatcode/littlebooksadmin/Model/: ADs.kt  Book.kt  Category.kt  Comment.kt  EditorsChoice.kt  Main.kt  User.kt
Little Books - Admin Panel/app/src/main/java/com/flatcode/littlebooksadmin/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
Little Books - Admin Panel/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_splash.xml  activity_users.xml  toolbar_color_event.xml  toolbar_main.xml
Little Books - Admin Panel/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Little Books - Admin Panel/app/src/main/res/values-night/: themes.xml
Little Books - Admin Panel/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Little Books - Admin Panel/gradle/wrapper/: gradle-wrapper.properties
Little Books/app/: build.gradle  build.gradle.kts
Little Books/app/src/main/: AndroidManifest.xml
Little Books/app/src/main/java/com/flatcode/littlebooks/: MyApplication.kt
Little Books/app/src/main/java/com/flatcode/littlebooks/Activity/: BookAddActivity.kt  BookDetailsActivity.kt  BookEditActivity.kt  BookViewActivity.kt  BooksCategoryActivity.kt  ExplorePublishersActivity.kt  FavoritesActivity.kt  FollowersActivity.kt  FollowingActivity.kt  MainActivity.kt  MoreBooksActivity.kt  MyBooksActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProfileInfoActivity.kt  SplashActivity.kt
Little Books/app/src/main/java/com/flatcode/littlebooks/Adapter/: CategoryAdapter.kt  CategoryMainAdapter.kt  CommentAdapter.kt  ImageSliderAdapter.kt  LinearBookAdapter.kt  MainBookAdapter.kt  PublisherAdapter.kt  SettingAdapter.kt  StaggeredBookAdapter.kt
Little Books/app/src/main/java/com/flatcode/littlebooks/Auth/: AuthActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
Little Books/app/src/main/java/com/flatcode/littlebooks/Filter/: MoreBooksFilter.kt  PdfMainFilter.kt  PublisherFilter.kt  StaggerdFilter.kt
Little Books/app/src/main/java/com/flatcode/littlebooks/Fragment/: CategoriesFragment.kt  FollowersFragment.kt  HomeFragment.kt  SettingsFragment.kt
Little Books/app/src/main/java/com/flatcode/littlebooks/Model/: ADs.kt  Book.kt  Category.kt  Comment.kt  Setting.kt  User.kt
Little Books/app/src/main/java/com/flatcode/littlebooks/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
Little Books/app/src/main/res/drawable/: button8.xml
Little Books/app/src/main/res/layout/: activity_auth.xml  activity_book_add.xml  activity_book_details.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_page_linear.xml  activity_page_linear_switch.xml  activity_page_staggered_switch.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  fragment_categories.xml  fragment_followers.xml  fragment_home.xml  fragment_settings.xml  item_book_linear.xml  item_category.xml  item_publisher.xml  item_setting.xml  toolbar_main.xml  toolbar_page_event.xml
Little Books/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Little Books/app/src/main/res/values-night/: themes.xml
Little Books/app/src/main/res/xml/: root_preferences.xml
Little Books/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Little Books/gradle/wrapper/: gradle-wrapper.properties
