<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?mc_bg"
        android:orientation="vertical"
        tools:context=".Activity.BookAddActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_color" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/image"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:layout_marginVertical="20dp"
                    android:layout_gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:background="@color/white"
                            app:cardCornerRadius="15dp">

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/profileImage"
                                android:contentDescription="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/image_profile"
                                android:scaleType="centerCrop" />

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@null"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_person"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="@string/username"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameTil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/nameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button4"
                            android:inputType="textPersonName|textCapWords"
                            android:padding="15dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/go"
                        android:contentDescription="@null"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="50dp"
                        android:background="@drawable/button2"
                        android:backgroundTint="@color/white"
                        android:rotation="180"
                        android:src="@drawable/ic_back_white"
                        app:tint="@color/dark" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>