# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://gradle.org

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official"
kotlin.code.style=official

# Modern AGP defaults (Keep these enabled)
android.useAndroidX=true
android.nonTransitiveRClass=true
android.r8.strictFullModeForKeepRules=false

# Performance Optimization (Fixes project import performance)
android.dependency.useConstraints=false
#needed
android.enableJetifier=true