<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorOnBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.nafis.bottomnavigation.NafisBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_circleColor="?tickColor"
            app:mbn_backgroundBottomColor="?tickColor"
            app:mbn_countBackgroundColor="?colorOnBackground"
            app:mbn_countTextColor="?colorError"
            app:mbn_defaultIconColor="?colorOnBackground"
            app:mbn_rippleColor="?colorOnBackground"
            app:mbn_selectedIconColor="@color/white"
            app:mbn_shadowColor="#1f212121" />

    </LinearLayout>

    <!-- app:mbn_countBackgroundColor="@color/basic2"
     app:mbn_countTextColor="@color/white" -->

</layout>