<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnBackground"
    android:orientation="vertical"
    tools:ignore="all">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:visibility="visible" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <io.selimdawa.bubblebottom.BubbleBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="?mc_track"
        app:mbn_circleColor="?mc_track"
        app:mbn_countBackgroundColor="?colorOnBackground"
        app:mbn_countTextColor="?colorError"
        app:mbn_defaultIconColor="?colorOnBackground"
        app:mbn_rippleColor="?colorOnBackground"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="@color/shadow" />

</LinearLayout>