<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image"
    android:layout_width="42sp"
    android:layout_height="42sp"
    android:layout_marginHorizontal="5sp"
    android:background="@color/image_profile"
    android:contentDescription="@null"
    android:padding="1dp"
    android:scaleType="centerCrop"
    android:src="@color/image_profile"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
    app:strokeColor="?colorError"
    app:strokeWidth="0.75sp"
    tools:ignore="all" />